PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL= mongodb+srv://Udaya:udaya987@typingdb.uoiqg.mongodb.net/typingdb?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=thisisformyfyp2021Activation
JWT_SECRET=87228282WWSS1717
JWT_RESET_PASSWORD=dyahaiiugida17bgd71
EMAIL_T0=np01cp4a180045@islingtoncollege.edu.np
EMAIL_FROM=udaya.panday@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=225189805648-633vj0g3fv47d837uff9f9uocqn93k7s.apps.googleusercontent.com
